@import '~@/assets/styles/variables.less';

.todo {

  min-height: 100vh;

  background-color: #f8f8f8;

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 60px;
  }

  &-list {
  }

  &-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    height: 32px;
    margin-bottom: 10px;
    padding: 0 15px;
    border-left: 5px solid @primary-color;
    border-radius: 5px;

    background-color: #fff;

    .btn {
    }

    .grid {
      flex: 1;
    }
  }
}