@import '~@/assets/styles/variables.less';

.calendar {
  width: 224px;
  font-size: 12px;

  &-header {
    @box-height: 24px;
    @border-width: 1px;
    @border-radius: 2px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    
    .mode-switch {
      margin-left: 8px;
      
      .btn {
        display: inline-block;

        height: @box-height;
        line-height: @box-height - @border-width * 2;
        padding: 0 8px;
        border: @border-width solid @border-color;

        &:first-child {
          border-radius: @border-radius 0 0 @border-radius;
        }
        &:last-child {
          border-radius: 0 @border-radius @border-radius 0;
          transform: translateX(@border-width * (-1));
        }
        
        &.active {
          z-index: 1;
          position: relative;

          border-color: @primary-color;
        }

      }
    }

    .common-select {
      min-width: 45px;
      height: @box-height;
      line-height: @box-height - @border-width * 2;
      padding: 0 4px;

      font-size: 12px;
    }
  }

  &-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    @cell-width: 32px;
    @cell-height: 32px;
    .cell {
      width: @cell-width;
      height: @cell-height;

      display: inline-block;
      text-align: center;
      line-height: @cell-height;

      &.cell-date {
        cursor: pointer;
      }

      &.blink {
        background-color: @primary-color;
      }
      &:not(.blink):hover {
        background-color: #f5f5f5;
      }
    }
  }
}
