@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
  touch-action: manipulation;
  border-color: @border-color;
  outline-color: @border-color;
  border-radius: 2px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

input, textarea {

  border-width: 1px;

  // less 混合mixins写法
  .placeholderStyle {
    color: @placeholder-color;
  }

  &::-webkit-input-placeholder {
    .placeholderStyle();
  }
  &:-moz-placeholder {
    .placeholderStyle();
  }
  &::-moz-placeholder {
    .placeholderStyle();
  }
  &:-ms-input-placeholder {
    .placeholderStyle();
  }
}

.table-fixed {
  table-layout: fixed;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.btn {
  display: inline-block;
  
  cursor: pointer;
  -webkit-appearance: button;
  user-select: none;
  touch-action: manipulation;

  &-common {
    padding: 4px 15px;
    border-radius: 2px;
    border: 1px solid @border-color;
  }

  &-primary {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;
  }
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.myplan-container {
  width: 800px;
  margin: 0 auto;
}
